{
  "name": "topo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "Chimarnez",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
