{
  "name": "topo-dom",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "Chimarnez",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
